<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/football_field"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/red_helmet_v2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="36sp"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold"
                android:text="@string/team_red"/>

            <TextView
                android:id="@+id/team_red_score_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="80sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"
                android:text="@string/initial_score"/>

            <Button
                android:id="@+id/team_red_field_goal_button"
                android:onClick="fieldGoalRed"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/red_button_background"
                android:textColor="@android:color/background_light"
                android:layout_marginBottom="16dp"
                android:text="@string/field_goal"/>

            <Button
                android:id="@+id/team_red_touchdown_button"
                android:onClick="touchdownRed"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@drawable/red_button_background"
                android:textColor="@android:color/background_light"
                android:text="@string/touchdown"/>

            <Button
                android:id="@+id/team_red_extra_point_button"
                android:onClick="extraPointRed"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@drawable/red_button_background"
                android:textColor="@android:color/background_light"
                android:text="@string/extra_point"/>

            <Button
                android:id="@+id/team_red_went_for_two_button"
                android:onClick="wentForTwoRed"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@drawable/red_button_background"
                android:textColor="@android:color/background_light"
                android:text="@string/went_for_two"/>

            <Button
                android:id="@+id/team_red_touch_back_button"
                android:onClick="touchBackRed"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@drawable/red_button_background"
                android:textColor="@android:color/background_light"
                android:text="@string/touch_back"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/blue_helmet_v2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="36sp"
                android:textColor="@color/team_blue"
                android:textStyle="bold"
                android:text="@string/team_blue"/>

            <TextView
                android:id="@+id/team_blue_score_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/team_blue"
                android:textStyle="bold"
                android:textSize="80sp"
                android:text="@string/initial_score"/>

            <Button
                android:id="@+id/team_blue_field_goal_button"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@drawable/blue_button_background"
                android:onClick="fieldGoalBlue"
                android:text="@string/field_goal"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/team_blue_touchdown_button"
                android:onClick="touchdownBlue"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@drawable/blue_button_background"
                android:textColor="@android:color/background_light"
                android:text="@string/touchdown"/>

            <Button
                android:id="@+id/team_blue_extra_point_button"
                android:onClick="exraPointBlue"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@drawable/blue_button_background"
                android:textColor="@android:color/background_light"
                android:text="@string/extra_point"/>

            <Button
                android:id="@+id/team_blue_went_for_two_button"
                android:onClick="wentForTwoBlue"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@drawable/blue_button_background"
                android:textColor="@android:color/background_light"
                android:text="@string/went_for_two"/>

            <Button
                android:id="@+id/team_blue_touch_back_button"
                android:onClick="touchBackBlue"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@drawable/blue_button_background"
                android:textColor="@android:color/background_light"
                android:text="@string/touch_back"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/reset_button"
        android:onClick="updateAll"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/footballGreen"
        android:textColor="@android:color/background_light"
        android:text="@string/reset"/>

    <Button
        android:id="@+id/missed_extra_point"
        android:onClick="missedExtraPoint"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@drawable/missed_button_background"
        android:textColor="@android:color/background_light"
        android:text="Missed Extra Point"/>

</LinearLayout>